<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lab.nice</groupId>
        <artifactId>nifi-stored-procedure-invoker</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nifi-stored-procedure-invoker-nar</artifactId>
    <packaging>nar</packaging>
    <name>nifi-stored-procedure-invoker-nar</name>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lab.nice</groupId>
            <artifactId>nifi-stored-procedure-invoker-processors</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-reporting-tasks</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-content-viewer</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
